.photo-grid{
    padding-top: 64px;
    width: calc(100% - 32px);
    margin: 0 auto;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    justify-items: center;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        padding-top: 88px;
        width: calc(100% - 48px);
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding-top: 92px;
        width: calc(100% - 96px);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        gap: 16px;
        max-width: 1184px;
        width: 100%;
    }
}